<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs4492.cseuom.bluetoothdevicetracker.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:background="#c0c0c0"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="102dp"
        android:layout_height="27dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-4dp"
        android:text="Device Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_name_textbox"
        android:layout_width="241dp"
        android:layout_height="27dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="-11dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="102dp"
        android:layout_height="27dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="43dp"
        android:text="Device Address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_address_text"
        android:layout_width="241dp"
        android:layout_height="26dp"
        android:layout_marginLeft="122dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@id/device_name_textbox" />


    <EditText
        android:id="@+id/clientConnectedListLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:editable="false"
        android:ems="10"
        android:text="Connected Devices List"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView11" />

    <Button
        android:id="@+id/refresh_connected_clients_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginLeft="-16dp"
        android:text="Refresh"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@id/clientConnectedListLabel"
        app:layout_constraintTop_toBottomOf="@id/device_address_text"
        tools:layout_editor_absoluteY="82dp" />


    <ListView
        android:id="@+id/connected_clients_list"
        android:layout_width="333dp"
        android:layout_height="205dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clientConnectedListLabel"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/myButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-20dp"
        android:layout_weight="0.10"
        android:text="Start Tracking"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connected_clients_list" />

    <Button
        android:id="@+id/stopService"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-20dp"
        android:text="STOP TRACKING"
        app:layout_constraintLeft_toRightOf="@id/myButton"
        app:layout_constraintTop_toBottomOf="@id/connected_clients_list" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-6dp"
        android:text="@string/not_connected_to_network"
        android:textAlignment="textStart"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stopService" />

    <Button
        android:id="@+id/stop_alarm_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Alarm"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/stopService"
        app:layout_constraintTop_toBottomOf="@id/connected_clients_list"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="323dp" />


</android.support.constraint.ConstraintLayout>
